Abutton = 22, 29, 963, 485, I, 66, 87, 1007, 543, C
ModSignature = 0, 0, 0, 0, C
ModBFF = 0, 0, 0, 0, C
ModFilePath = 14, 65, 826, 521, 
ModHandleMain = 0, 0, 0, 0, C
ModScanning = -152, 67, 660, 523, 
clsCRC = 0, 0, 0, 0, C
ModPublic = 17, 31, 829, 487, 
FrmTest = 44, 58, 856, 514, , 110, 145, 1072, 525, C
ModThread = 88, 116, 900, 496, 
ModWinAPI = 0, 0, 0, 0, C
ProcessList = 0, 0, 0, 0, C
ModProcess = 0, 0, 0, 0, C
Firewall = 0, 0, 962, 380, C, 88, 116, 1050, 496, C
Shield = 0, 0, 0, 0, C, 110, 145, 1073, 525, C
StatusRegister = 0, 0, 0, 0, C, 88, 116, 1050, 496, C
ModThreadProcess = 0, 0, 0, 0, C
ModExecute = 0, 0, 0, 0, C
ModLoadProcess = 9, 98, 821, 554, 
Netstat = 0, 0, 0, 0, C
cINI = 0, 0, 0, 0, C
ModFirewall = 0, 0, 0, 0, C
ModFile = 12, 132, 824, 588, 
RC4 = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 941, 456, C
ModFixer = 19, 167, 831, 623, 
cRegistry = 0, 0, 0, 0, C
ModRegistry = 0, 0, 0, 0, C
PowerRemoval = 0, 0, 941, 456, C, 22, 29, 985, 409, C
ModPowerRemoval = 44, 58, 856, 514, 
MosSysTray = 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 110, 145, 1072, 525, C
About = 44, 58, 985, 514, C, 22, 29, 984, 409, C
PesanARV = 0, 0, 0, 0, C, 132, 174, 1073, 630, C
FireDetect = 0, 0, 0, 0, C, 66, 87, 1028, 467, C
ClsHuffman = 0, 0, 0, 0, C
ModQuarantine = 0, 0, 0, 0, C
ModChecksum = 0, 0, 0, 0, C
frmAntivirus = 137, 117, 1078, 573, C, 70, 92, 1032, 472, C
frmHome = 88, 116, 900, 572, , 0, 0, 962, 380, C
frmIntro = 66, 87, 1118, 409, C, 44, 58, 1006, 438, C
frmParent = 0, 0, 812, 380, , -112, 107, 850, 487, C
frmScanner = 88, 116, 1050, 496, C, 88, 116, 1051, 496, C
frmQuarantine = 22, 29, 984, 409, C, 66, 87, 1029, 467, C
frmRegistryFixer = 22, 29, 963, 485, C, 44, 58, 1007, 438, C
frmUpdate = 110, 145, 1051, 601, C, 132, 174, 1094, 554, C
frmDatabase = 110, 145, 1072, 525, C, 22, 29, 984, 409, C
frmFileManager2 = 0, 0, 0, 0, C, 154, 203, 1095, 659, C
frmFileManager1 = 0, 0, 0, 0, C, 88, 116, 1051, 496, C
frmFileManager3 = 0, 0, 0, 0, C, 22, 29, 963, 485, C
frmFileManagerDrive = 22, 29, 1052, 427, C, 44, 58, 1007, 438, C
frmFileManagerFile = 4, 75, 816, 397, , 66, 87, 1029, 467, C
frmFileManagerFolder = 26, 80, 1078, 402, C, 132, 174, 1095, 554, C
frmURLBlocker = 132, 174, 1073, 630, C, 110, 145, 1051, 601, C
frmOptions = 132, 174, 1095, 554, C, 110, 145, 1073, 525, C
general = 22, 29, 834, 409, 
frmHistory = 88, 116, 900, 514, , 0, 0, 941, 456, C
recent = 110, 145, 922, 601, 
frmCopy = 66, 87, 1029, 467, C, 56, 57, 1019, 493, C
DriveStuff = 0, 0, 0, 0, C
DriveInfo = 0, 0, 0, 0, C
frmBootable = 44, 58, 856, 514, , 22, 29, 963, 485, C
